backtrace:
#0  0x00007ffff6f36267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 14485
        selftid = 14485
#1  0x00007ffff6f37eca in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x4, sa_sigaction = 0x4}, sa_mask = {__val = {140737488339312, 140737488337536, 140737488337440, 12884884144, 140737354088448, 140737337954344, 10909130, 10910048, 0, 0, 140737336858780, 140737337973248, 140737337954344, 140737488337648, 140737336345776, 140737337938473}}, sa_flags = -134266880, sa_restorer = 0x7ffff7091028}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff6f2f03d in __assert_fail_base (fmt=0x7ffff7091028 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xa675ca "!(msg.back() =='\\n')", file=file@entry=0xa675b6 "lib/errorlogger.cpp", line=line@entry=86, function=function@entry=0xa67960 <ErrorLogger::ErrorMessage::setmsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::__PRETTY_FUNCTION__> "void ErrorLogger::ErrorMessage::setmsg(const string&)") at assert.c:92
        str = 0xd88250 "X\\,\367\377\177"
        total = 4096
#3  0x00007ffff6f2f0f2 in __GI___assert_fail (assertion=0xa675ca "!(msg.back() =='\\n')", file=0xa675b6 "lib/errorlogger.cpp", line=86, function=0xa67960 <ErrorLogger::ErrorMessage::setmsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::__PRETTY_FUNCTION__> "void ErrorLogger::ErrorMessage::setmsg(const string&)") at assert.c:101
No locals.
#4  0x00000000008ea2cd in ErrorLogger::ErrorMessage::setmsg (this=0x7fffffffc130, msg="Internal Error. MathLib::toLongNumber: Unhandled char constant \\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n") at lib/errorlogger.cpp:86
        __PRETTY_FUNCTION__ = "void ErrorLogger::ErrorMessage::setmsg(const string&)"
        pos = 13722439606944391936
#5  0x00000000008e9f07 in ErrorLogger::ErrorMessage::ErrorMessage (this=0x7fffffffc130, callStack=Python Exception <class 'ValueError'> Cannot find type const std::__debug::list<ErrorLogger::ErrorMessage::FileLocation, std::allocator<ErrorLogger::ErrorMessage::FileLocation> >::_Node: 
std::__debug::list, severity=Severity::error, msg="Internal Error. MathLib::toLongNumber: Unhandled char constant \\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n", id="cppcheckError", inconclusive=false) at lib/errorlogger.cpp:58
No locals.
#6  0x00000000008db5ca in CppCheck::checkFile (this=0x7fffffffd180, code="\\ \356\356\356\356\356\356\356\356 \356\356\356\356\356\356\356\356\377\n'\\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n'\\    \200     vv  vvvvqo7noo\317\362d", '\265' <repeats 13 times>, "\310\377  \271\362d\364\362\362\362\362  \000\n", FileName=0xd80a80 "crash377.cpp", checksums=std::__debug::set with 0 elements, internalErrorFound=@0x7fffffffc38b: true) at lib/cppcheck.cpp:407
        locationList = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<ErrorLogger::ErrorMessage::FileLocation, std::allocator<ErrorLogger::ErrorMessage::FileLocation> >::_Node: 

        loc = {line = 0, _file = "crash377.cpp"}
        errmsg = {_callStack = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<ErrorLogger::ErrorMessage::FileLocation, std::allocator<ErrorLogger::ErrorMessage::FileLocation> >::_Node: 
, _id = "cppcheckError", file0 = "", _severity = Severity::error, _cwe = 0, _inconclusive = false, _shortMessage = "", _verboseMessage = ""}
        e = @0xd872c0: {token = 0x0, errorMessage = "Internal Error. MathLib::toLongNumber: Unhandled char constant \\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n", id = "cppcheckError"}
        _tokenizer = {list = {_front = 0xd86c30, _back = 0xd87cc0, _files = std::__debug::vector of length 1, capacity 1 = {"crash377.cpp"}, _settings = 0x7fffffffd1b8, _isC = false, _isCPP = true}, _settings = 0x7fffffffd1b8, _errorLogger = 0x7fffffffd180, _symbolDatabase = 0xd87d90, _configuration = "", _typeSize = std::__debug::map with 12 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Rep_type: 
, _varId = 0, _codeWithTemplates = false, m_timerResults = 0x0}
#7  0x00000000008d97ff in CppCheck::processFile (this=0x7fffffffd180, filename="crash377.cpp", fileStream=...) at lib/cppcheck.cpp:239
        t = {_str = "Preprocessor::getcode", _timerResults = 0xd60060 <S_timerResults>, _start = 0, _showtimeMode = 0, _stopped = true}
        codeWithoutCfg = "\\ \356\356\356\356\356\356\356\356 \356\356\356\356\356\356\356\356\377\n'\\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n'\\    \200     vv  vvvvqo7noo\317\362d", '\265' <repeats 13 times>, "\310\377  \271\362d\364\362\362\362\362  \000\n"
        it = ""
        filedata = "\\ \356\356\356\356\356\356\356\356 \356\356\356\356\356\356\356\356\377\n'\\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n'\\    \200     vv  vvvvqo7noo\317\362d", '\265' <repeats 13 times>, "\310\377  \271\362d\364\362\362\362\362  \000\n"
        preprocessor = {static macroChar = 1 '\001', static missingIncludeFlag = false, static missingSystemIncludeFlag = false, _settings = @0x7fffffffd1b8, _errorLogger = 0x7fffffffd180, file0 = "crash377.cpp"}
        configurations = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 

        checksums = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<unsigned long long, std::less<unsigned long long>, std::allocator<unsigned long long> >::_Rep_type: 

        checkCount = 1
        internalErrorFound = true
#8  0x00000000008d821c in CppCheck::check (this=0x7fffffffd180, path="crash377.cpp") at lib/cppcheck.cpp:70
        fin = <incomplete type>
#9  0x00000000007a5f78 in CppCheckExecutor::check_internal (this=0x7fffffffdcf0, cppcheck=..., argv=0x7fffffffdea8) at cli/cppcheckexecutor.cpp:822
        i = {first = "crash377.cpp", second = 131}
        totalfilesize = 131
        processedsize = 0
        c = 0
        settings = @0x7fffffffd1b8: {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 847 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionwarn = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::WarnInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::WarnInfo> > >::_Rep_type: 
, containers = std::__debug::map with 12 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 855 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 869 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 78 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}
        std = true
        posix = true
        windows = true
        returnValue = 0
#10 0x00000000007a495b in CppCheckExecutor::check (this=0x7fffffffdcf0, argc=2, argv=0x7fffffffdea8) at cli/cppcheckexecutor.cpp:185
        cppCheck = {<ErrorLogger> = {_vptr.ErrorLogger = 0xa66c28 <vtable for CppCheck+16>}, _errorList = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _settings = {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 847 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionwarn = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::WarnInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::WarnInfo> > >::_Rep_type: 
, containers = std::__debug::map with 12 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 855 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 869 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 78 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}, _errorLogger = @0x7fffffffdcf0, cfg = "", exitcode = 1, _useGlobalSuppressions = true, tooManyConfigs = false, _simplify = true, fileInfo = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Check::FileInfo*, std::allocator<Check::FileInfo*> >::_Node: 
}
        settings = @0x7fffffffd1b8: {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 847 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionwarn = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::WarnInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::WarnInfo> > >::_Rep_type: 
, containers = std::__debug::map with 12 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 855 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 869 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 78 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}
#11 0x00000000007b138a in main (argc=2, argv=0x7fffffffdea8) at cli/main.cpp:136
        exec = {<ErrorLogger> = {_vptr.ErrorLogger = 0xa3a740 <vtable for CppCheckExecutor+16>}, _settings = 0x7fffffffd1b8, _errorList = std::__debug::set with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _files = std::__debug::map with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::_Rep_type: 
, time1 = 0, static exceptionOutput = 0x7ffff72c6740 <_IO_2_1_stdout_>, errorlist = false}


registers:
rax            0x0	0
rbx            0x7ffff7ff4000	140737354088448
rcx            0x7ffff6f36267	140737336533607
rdx            0x6	6
rsi            0x3895	14485
rdi            0x3895	14485
rbp            0x7ffff7091028	0x7ffff7091028
rsp            0x7fffffffb9b8	0x7fffffffb9b8
r8             0xfefefefefefefeff	-72340172838076673
r9             0x0	0
r10            0x8	8
r11            0x206	518
r12            0xa675ca	10909130
r13            0xa67960	10910048
r14            0x0	0
r15            0x0	0
rip            0x7ffff6f36267	0x7ffff6f36267 <__GI_raise+55>
eflags         0x206	[ PF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x7ffff6f36267 <__GI_raise+55>:	cmp    $0xfffffffffffff000,%rax
   0x7ffff6f3626d <__GI_raise+61>:	ja     0x7ffff6f36290 <__GI_raise+96>
   0x7ffff6f3626f <__GI_raise+63>:	repz retq 
   0x7ffff6f36271 <__GI_raise+65>:	nopl   0x0(%rax)
   0x7ffff6f36278 <__GI_raise+72>:	test   %ecx,%ecx
   0x7ffff6f3627a <__GI_raise+74>:	jg     0x7ffff6f36257 <__GI_raise+39>
   0x7ffff6f3627c <__GI_raise+76>:	mov    %ecx,%edx
   0x7ffff6f3627e <__GI_raise+78>:	neg    %edx
   0x7ffff6f36280 <__GI_raise+80>:	and    $0x7fffffff,%ecx
   0x7ffff6f36286 <__GI_raise+86>:	cmove  %esi,%edx
   0x7ffff6f36289 <__GI_raise+89>:	mov    %edx,%ecx
   0x7ffff6f3628b <__GI_raise+91>:	jmp    0x7ffff6f36257 <__GI_raise+39>
   0x7ffff6f3628d <__GI_raise+93>:	nopl   (%rax)
   0x7ffff6f36290 <__GI_raise+96>:	mov    0x38ebd1(%rip),%rdx        # 0x7ffff72c4e68
   0x7ffff6f36297 <__GI_raise+103>:	neg    %eax
   0x7ffff6f36299 <__GI_raise+105>:	mov    %eax,%fs:(%rdx)


threads backtrace:

Thread 1 (Thread 0x7ffff7fc7740 (LWP 14485)):
#0  0x00007ffff6f36267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6f37eca in __GI_abort () at abort.c:89
#2  0x00007ffff6f2f03d in __assert_fail_base (fmt=0x7ffff7091028 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xa675ca "!(msg.back() =='\\n')", file=file@entry=0xa675b6 "lib/errorlogger.cpp", line=line@entry=86, function=function@entry=0xa67960 <ErrorLogger::ErrorMessage::setmsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::__PRETTY_FUNCTION__> "void ErrorLogger::ErrorMessage::setmsg(const string&)") at assert.c:92
#3  0x00007ffff6f2f0f2 in __GI___assert_fail (assertion=0xa675ca "!(msg.back() =='\\n')", file=0xa675b6 "lib/errorlogger.cpp", line=86, function=0xa67960 <ErrorLogger::ErrorMessage::setmsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::__PRETTY_FUNCTION__> "void ErrorLogger::ErrorMessage::setmsg(const string&)") at assert.c:101
#4  0x00000000008ea2cd in ErrorLogger::ErrorMessage::setmsg (this=0x7fffffffc130, msg="Internal Error. MathLib::toLongNumber: Unhandled char constant \\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n") at lib/errorlogger.cpp:86
#5  0x00000000008e9f07 in ErrorLogger::ErrorMessage::ErrorMessage (this=0x7fffffffc130, callStack=Python Exception <class 'ValueError'> Cannot find type const std::__debug::list<ErrorLogger::ErrorMessage::FileLocation, std::allocator<ErrorLogger::ErrorMessage::FileLocation> >::_Node: 
std::__debug::list, severity=Severity::error, msg="Internal Error. MathLib::toLongNumber: Unhandled char constant \\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n", id="cppcheckError", inconclusive=false) at lib/errorlogger.cpp:58
#6  0x00000000008db5ca in CppCheck::checkFile (this=0x7fffffffd180, code="\\ \356\356\356\356\356\356\356\356 \356\356\356\356\356\356\356\356\377\n'\\    \200 \300\377 vvv  vvvvqoJnoo\317\362d\265hhhhhh\300\377 vvv 7  \271i \200\377\n'\\    \200     vv  vvvvqo7noo\317\362d", '\265' <repeats 13 times>, "\310\377  \271\362d\364\362\362\362\362  \000\n", FileName=0xd80a80 "crash377.cpp", checksums=std::__debug::set with 0 elements, internalErrorFound=@0x7fffffffc38b: true) at lib/cppcheck.cpp:407
#7  0x00000000008d97ff in CppCheck::processFile (this=0x7fffffffd180, filename="crash377.cpp", fileStream=...) at lib/cppcheck.cpp:239
#8  0x00000000008d821c in CppCheck::check (this=0x7fffffffd180, path="crash377.cpp") at lib/cppcheck.cpp:70
#9  0x00000000007a5f78 in CppCheckExecutor::check_internal (this=0x7fffffffdcf0, cppcheck=..., argv=0x7fffffffdea8) at cli/cppcheckexecutor.cpp:822
#10 0x00000000007a495b in CppCheckExecutor::check (this=0x7fffffffdcf0, argc=2, argv=0x7fffffffdea8) at cli/cppcheckexecutor.cpp:185
#11 0x00000000007b138a in main (argc=2, argv=0x7fffffffdea8) at cli/main.cpp:136
