backtrace:
#0  0x00000000004654f1 in isOppositeCond(bool, bool, Token const*, Token const*, Library const&, bool) ()
No symbol table info available.
#1  0x000000000048e840 in CheckCondition::multiCondition2() ()
No symbol table info available.
#2  0x000000000048ec73 in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
No symbol table info available.
#3  0x00000000004f3434 in CppCheck::checkNormalTokens(Tokenizer const&) ()
No symbol table info available.
#4  0x00000000004fcb14 in CppCheck::processFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
No symbol table info available.
#5  0x00000000004fd19b in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
No symbol table info available.
#6  0x0000000000594ba4 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
No symbol table info available.
#7  0x00000000005952f0 in CppCheckExecutor::check(int, char const* const*) ()
No symbol table info available.
#8  0x0000000000461b92 in main ()
No symbol table info available.


registers:
rax            0x0	0
rbx            0x831200	8589824
rcx            0x4	4
rdx            0x7fffffffb748	140737488336712
rsi            0x830ed0	8589008
rdi            0x0	0
rbp            0x837240	0x837240
rsp            0x7fffffffb640	0x7fffffffb640
r8             0x7fffffffd300	140737488343808
r9             0x1	1
r10            0x834b40	8604480
r11            0x834b40	8604480
r12            0x830d70	8588656
r13            0x830d78	8588664
r14            0x1	1
r15            0x7fffffffd300	140737488343808
rip            0x4654f1	0x4654f1 <isOppositeCond(bool, bool, Token const*, Token const*, Library const&, bool)+1508>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x4654f1 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1508>:	mov    0x98(%rax),%rdi
   0x4654f8 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1515>:	mov    %rax,%r12
   0x4654fb <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1518>:	callq  0x463390 <_ZNK5Token16hasKnownIntValueEv.isra.41>
   0x465500 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1523>:	test   %al,%al
   0x465502 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1525>:	je     0x46552c <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1567>
   0x465504 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1527>:	mov    0xd8(%rsp),%rax
   0x46550c <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1535>:	mov    (%rax),%dl
   0x46550e <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1537>:	cmp    $0x3e,%dl
   0x465511 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1540>:	jne    0x46551b <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1550>
   0x465513 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1542>:	movb   $0x3c,(%rax)
   0x465516 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1545>:	jmpq   0x4651d2 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+709>
   0x46551b <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1550>:	cmp    $0x3c,%dl
   0x46551e <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1553>:	jne    0x4651d2 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+709>
   0x465524 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1559>:	movb   $0x3e,(%rax)
   0x465527 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1562>:	jmpq   0x4651d2 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+709>
   0x46552c <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1567>:	xor    %r12d,%r12d


threads backtrace:

Thread 1 (Thread 0x7ffff7fc2740 (LWP 20611)):
#0  0x00000000004654f1 in isOppositeCond(bool, bool, Token const*, Token const*, Library const&, bool) ()
#1  0x000000000048e840 in CheckCondition::multiCondition2() ()
#2  0x000000000048ec73 in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
#3  0x00000000004f3434 in CppCheck::checkNormalTokens(Tokenizer const&) ()
#4  0x00000000004fcb14 in CppCheck::processFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#5  0x00000000004fd19b in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x0000000000594ba4 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
#7  0x00000000005952f0 in CppCheckExecutor::check(int, char const* const*) ()
#8  0x0000000000461b92 in main ()
