backtrace:
#0  0x00005555555cf9c7 in CheckBufferOverrun::checkGlobalAndLocalVariable() ()
No symbol table info available.
#1  0x00005555555cfb9f in CheckBufferOverrun::runSimplifiedChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
No symbol table info available.
#2  0x000055555564d5e3 in CppCheck::checkSimplifiedTokens(Tokenizer const&) ()
No symbol table info available.
#3  0x0000555555655614 in CppCheck::checkFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
No symbol table info available.
#4  0x0000555555657445 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
No symbol table info available.
#5  0x00005555556f7f82 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
No symbol table info available.
#6  0x00005555556f87f1 in CppCheckExecutor::check(int, char const* const*) ()
No symbol table info available.
#7  0x00005555555b5da2 in main ()
No symbol table info available.


registers:
rax            0x5555559ad7a0	93824996792224
rbx            0x5555559adb80	93824996793216
rcx            0x5555559a90a0	93824996774048
rdx            0x5555559a90a0	93824996774048
rsi            0x0	0
rdi            0x5555559ad990	93824996792720
rbp            0x539	0x539
rsp            0x7fffffffbd30	0x7fffffffbd30
r8             0x15	21
r9             0x7fffffffb8f0	140737488337136
r10            0x18	24
r11            0x7ffff6feac40	140737337273408
r12            0x5555559ad7a0	93824996792224
r13            0x0	0
r14            0x55555571fe31	93824994115121
r15            0x7fffffffbe98	140737488338584
rip            0x5555555cf9c7	0x5555555cf9c7 <CheckBufferOverrun::checkGlobalAndLocalVariable()+3239>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x5555555cf9c7 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3239>:	mov    0x8(%r13),%rsi
   0x5555555cf9cb <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3243>:	mov    %r15,%rdi
   0x5555555cf9ce <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3246>:	callq  0x5555555c32da <_ZNK18CheckBufferOverrun10sizeOfTypeEPK5Token>
   0x5555555cf9d3 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3251>:	test   %eax,%eax
   0x5555555cf9d5 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3253>:	je     0x5555555cf9f4 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3284>
   0x5555555cf9d7 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3255>:	movslq %eax,%rcx
   0x5555555cf9da <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3258>:	mov    %rbp,%rax
   0x5555555cf9dd <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3261>:	cqto   
   0x5555555cf9df <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3263>:	idiv   %rcx
   0x5555555cf9e2 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3266>:	mov    %rax,%rbp
   0x5555555cf9e5 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3269>:	jmp    0x5555555cf9f4 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3284>
   0x5555555cf9e7 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3271>:	mov    %rbx,%rsi
   0x5555555cf9ea <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3274>:	mov    %r15,%rdi
   0x5555555cf9ed <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3277>:	callq  0x5555555c67ea <_ZN18CheckBufferOverrun33negativeMemoryAllocationSizeErrorEPK5Token>
   0x5555555cf9f2 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3282>:	jmp    0x5555555cf9c7 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3239>
   0x5555555cf9f4 <_ZN18CheckBufferOverrun27checkGlobalAndLocalVariableEv+3284>:	test   %rbp,%rbp


threads backtrace:

Thread 1 (Thread 0x7ffff7fc6740 (LWP 114534)):
#0  0x00005555555cf9c7 in CheckBufferOverrun::checkGlobalAndLocalVariable() ()
#1  0x00005555555cfb9f in CheckBufferOverrun::runSimplifiedChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
#2  0x000055555564d5e3 in CppCheck::checkSimplifiedTokens(Tokenizer const&) ()
#3  0x0000555555655614 in CppCheck::checkFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#4  0x0000555555657445 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x00005555556f7f82 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
#6  0x00005555556f87f1 in CppCheckExecutor::check(int, char const* const*) ()
#7  0x00005555555b5da2 in main ()
