backtrace:
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:61
No locals.
#1  0x000000000078567c in std::char_traits<char>::compare (__s1=0x2a746e693b705d5b <error: Cannot access memory at address 0x2a746e693b705d5b>, __s2=0xa5be5c "(", __n=1) at /usr/include/c++/5/bits/char_traits.h:259
No locals.
#2  0x00000000007865d3 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (this=0xd69cb8, __s=0xa5be5c "(") at /usr/include/c++/5/bits/basic_string.tcc:1400
        __size = 7577373655596478832
        __osize = 1
        __len = 1
        __r = 19
#3  0x0000000000785e57 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs=<error: Cannot access memory at address 0x2a746e693b705d5b>, __rhs=0xa5be5c "(") at /usr/include/c++/5/bits/basic_string.h:4934
No locals.
#4  0x00000000009c812c in Tokenizer::simplifyAsm2 (this=0x7fffffffbe50) at lib/tokenize.cpp:9329
        tok = 0xd69c80
#5  0x00000000009aa83d in Tokenizer::simplifyTokenList1 (this=0x7fffffffbe50, FileName=0xd607f0 "crash352.cpp") at lib/tokenize.cpp:3483
No locals.
#6  0x00000000009a05f7 in Tokenizer::tokenize (this=0x7fffffffbe50, code=..., FileName=0xd607f0 "crash352.cpp", configuration="", noSymbolDB_AST=false) at lib/tokenize.cpp:1719
        __PRETTY_FUNCTION__ = "bool Tokenizer::tokenize(std::istream&, const char*, const string&, bool)"
#7  0x00000000008c1c42 in CppCheck::checkFile (this=0x7fffffffd110, code="W0% 0X\321 ##ream>\n\n\n\ntemplate <typename T, int n> void test1()\n{\nT *p= *p= new T[n];\ndelete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(3();\n$ vWrongAllocp1) test1<int,-!>()^\n{\nint *p<\377new int[n];\ndelete "..., FileName=0xd607f0 "crash352.cpp", checksums=std::__debug::set with 0 elements, internalErrorFound=@0x7fffffffc31b: false) at lib/cppcheck.cpp:337
        istr = <incomplete type>
        timer = {_str = "Tokenizer::tokenize", _timerResults = 0xd403c0 <S_timerResults>, _start = 0, _showtimeMode = 0, _stopped = false}
        result = false
        timer3 = {_str = "P\276\377\377\377\177\000\000P\304x\000\000\000\000\000\250<\266\367\377\177\000\000\320B\266\367\377\177\000\000\300\305\326\000\000\000\000\000\260O\330", '\000' <repeats 21 times>, "\002\000\000\000\000\000\000\000P/\326\000\000\000\000\000p/\326\000\000\000\000\000p/\326\000\000\000\000\000\001\000\000\000\000\000\000\000H\321\377\377\377\177\000\000\000\001\000\000\000\000\000\000H\321\377\377\377\177\000\000\020\321\377\377\377\177\000\000\000\000\000\000\000\000\000\000о\377\377\377\177", '\000' <repeats 14 times>, "\377\177", '\000' <repeats 26 times>, "\001\000\000\000\000\000\000\000"..., _timerResults = 0x7fffffffbe50, _start = 7914576, _showtimeMode = 4155915432, _stopped = 255}
        _tokenizer = {list = {_front = 0xd6c5c0, _back = 0xd84fb0, _files = std::__debug::vector of length 1, capacity 1 = {"crash352.cpp"}, _settings = 0x7fffffffd148, _isC = false, _isCPP = true}, _settings = 0x7fffffffd148, _errorLogger = 0x7fffffffd110, _symbolDatabase = 0x0, _configuration = "", _typeSize = std::__debug::map with 12 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Rep_type: 
, _varId = 0, _codeWithTemplates = false, m_timerResults = 0x0}
#8  0x00000000008c0a21 in CppCheck::processFile (this=0x7fffffffd110, filename="crash352.cpp", fileStream=...) at lib/cppcheck.cpp:239
        t = {_str = "Preprocessor::getcode", _timerResults = 0xd403c0 <S_timerResults>, _start = 0, _showtimeMode = 0, _stopped = true}
        codeWithoutCfg = "W0% 0X\321 ##ream>\n\n\n\ntemplate <typename T, int n> void test1()\n{\nT *p= *p= new T[n];\ndelete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(3();\n$ vWrongAllocp1) test1<int,-!>()^\n{\nint *p<\377new int[n];\ndelete "...
        it = ""
        filedata = "W0% 0X\321 ##ream>\n#includ @<freed var std::vector<i\n\n\ntemplate <typename T, int n> void test1()\n{\nT *p= *p= new T[n];\ndelete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(3();\n$ vWrongAllocp1) test1<int,-!>"...
        preprocessor = {static macroChar = 1 '\001', static missingIncludeFlag = false, static missingSystemIncludeFlag = true, _settings = @0x7fffffffd148, _errorLogger = 0x7fffffffd110, file0 = "crash352.cpp"}
        configurations = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 

        checksums = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<unsigned long long, std::less<unsigned long long>, std::allocator<unsigned long long> >::_Rep_type: 

        checkCount = 1
        internalErrorFound = false
#9  0x00000000008bf43e in CppCheck::check (this=0x7fffffffd110, path="crash352.cpp") at lib/cppcheck.cpp:70
        fin = <incomplete type>
#10 0x0000000000791d6a in CppCheckExecutor::check_internal (this=0x7fffffffdc40, cppcheck=..., argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:810
        i = {first = "crash352.cpp", second = 1974}
        totalfilesize = 1974
        processedsize = 0
        c = 0
        settings = @0x7fffffffd148: {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 846 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, containers = std::__debug::map with 9 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 854 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 868 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}
        std = true
        posix = true
        windows = true
        returnValue = 0
#11 0x000000000079092f in CppCheckExecutor::check (this=0x7fffffffdc40, argc=2, argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:183
        cppCheck = {<ErrorLogger> = {_vptr.ErrorLogger = 0xa4ad38 <vtable for CppCheck+16>}, _errorList = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _settings = {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 846 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, containers = std::__debug::map with 9 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 854 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 868 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}, _errorLogger = @0x7fffffffdc40, cfg = "", exitcode = 1, _useGlobalSuppressions = true, tooManyConfigs = false, _simplify = true, fileInfo = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Check::FileInfo*, std::allocator<Check::FileInfo*> >::_Node: 
}
        settings = @0x7fffffffd148: {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 846 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, containers = std::__debug::map with 9 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 854 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 868 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}
#12 0x000000000079927a in main (argc=2, argv=0x7fffffffddf8) at cli/main.cpp:136
        exec = {<ErrorLogger> = {_vptr.ErrorLogger = 0xa1dc30 <vtable for CppCheckExecutor+16>}, _settings = 0x7fffffffd148, _errorList = std::__debug::set with 7 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _files = std::__debug::map with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::_Rep_type: 
, time1 = 0, static exceptionOutput = <optimized out>, errorlist = false}


registers:
rax            0x2a746e693b705d5b	3059191445139250523
rbx            0xd69d00	14064896
rcx            0xa5be5c	10862172
rdx            0x1	1
rsi            0xa5be5c	10862172
rdi            0x2a746e693b705d5b	3059191445139250523
rbp            0x7fffffffb810	0x7fffffffb810
rsp            0x7fffffffb7e8	0x7fffffffb7e8
r8             0x0	0
r9             0x1	1
r10            0x7ffff72c5c58	140737340267608
r11            0x7ffff7096e30	140737337978416
r12            0x1	1
r13            0x1	1
r14            0x0	0
r15            0x0	0
rip            0x7ffff706ecb0	0x7ffff706ecb0 <__memcmp_sse4_1+48>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x7ffff706ecb0 <__memcmp_sse4_1+48>:	movzbl (%rdi),%eax
   0x7ffff706ecb3 <__memcmp_sse4_1+51>:	movzbl (%rsi),%ecx
   0x7ffff706ecb6 <__memcmp_sse4_1+54>:	sub    %ecx,%eax
   0x7ffff706ecb8 <__memcmp_sse4_1+56>:	retq   
   0x7ffff706ecb9 <__memcmp_sse4_1+57>:	nopl   0x0(%rax)
   0x7ffff706ecc0 <__memcmp_sse4_1+64>:	movdqu (%rsi),%xmm1
   0x7ffff706ecc4 <__memcmp_sse4_1+68>:	movdqu (%rdi),%xmm2
   0x7ffff706ecc8 <__memcmp_sse4_1+72>:	pxor   %xmm1,%xmm2
   0x7ffff706eccc <__memcmp_sse4_1+76>:	ptest  %xmm2,%xmm0
   0x7ffff706ecd1 <__memcmp_sse4_1+81>:	jae    0x7ffff706f82d <__memcmp_sse4_1+2989>
   0x7ffff706ecd7 <__memcmp_sse4_1+87>:	mov    %rsi,%rcx
   0x7ffff706ecda <__memcmp_sse4_1+90>:	and    $0xfffffffffffffff0,%rsi
   0x7ffff706ecde <__memcmp_sse4_1+94>:	add    $0x10,%rsi
   0x7ffff706ece2 <__memcmp_sse4_1+98>:	sub    %rsi,%rcx
   0x7ffff706ece5 <__memcmp_sse4_1+101>:	sub    %rcx,%rdi
   0x7ffff706ece8 <__memcmp_sse4_1+104>:	add    %rcx,%rdx


threads backtrace:

Thread 1 (Thread 0x7ffff7fc9740 (LWP 9589)):
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:61
#1  0x000000000078567c in std::char_traits<char>::compare (__s1=0x2a746e693b705d5b <error: Cannot access memory at address 0x2a746e693b705d5b>, __s2=0xa5be5c "(", __n=1) at /usr/include/c++/5/bits/char_traits.h:259
#2  0x00000000007865d3 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (this=0xd69cb8, __s=0xa5be5c "(") at /usr/include/c++/5/bits/basic_string.tcc:1400
#3  0x0000000000785e57 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs=<error: Cannot access memory at address 0x2a746e693b705d5b>, __rhs=0xa5be5c "(") at /usr/include/c++/5/bits/basic_string.h:4934
#4  0x00000000009c812c in Tokenizer::simplifyAsm2 (this=0x7fffffffbe50) at lib/tokenize.cpp:9329
#5  0x00000000009aa83d in Tokenizer::simplifyTokenList1 (this=0x7fffffffbe50, FileName=0xd607f0 "crash352.cpp") at lib/tokenize.cpp:3483
#6  0x00000000009a05f7 in Tokenizer::tokenize (this=0x7fffffffbe50, code=..., FileName=0xd607f0 "crash352.cpp", configuration="", noSymbolDB_AST=false) at lib/tokenize.cpp:1719
#7  0x00000000008c1c42 in CppCheck::checkFile (this=0x7fffffffd110, code="W0% 0X\321 ##ream>\n\n\n\ntemplate <typename T, int n> void test1()\n{\nT *p= *p= new T[n];\ndelete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(3();\n$ vWrongAllocp1) test1<int,-!>()^\n{\nint *p<\377new int[n];\ndelete "..., FileName=0xd607f0 "crash352.cpp", checksums=std::__debug::set with 0 elements, internalErrorFound=@0x7fffffffc31b: false) at lib/cppcheck.cpp:337
#8  0x00000000008c0a21 in CppCheck::processFile (this=0x7fffffffd110, filename="crash352.cpp", fileStream=...) at lib/cppcheck.cpp:239
#9  0x00000000008bf43e in CppCheck::check (this=0x7fffffffd110, path="crash352.cpp") at lib/cppcheck.cpp:70
#10 0x0000000000791d6a in CppCheckExecutor::check_internal (this=0x7fffffffdc40, cppcheck=..., argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:810
#11 0x000000000079092f in CppCheckExecutor::check (this=0x7fffffffdc40, argc=2, argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:183
#12 0x000000000079927a in main (argc=2, argv=0x7fffffffddf8) at cli/main.cpp:136
