backtrace:
#0  0x00005555555e694e in CheckCondition::multiCondition2() ()
No symbol table info available.
#1  0x00005555555e7781 in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
No symbol table info available.
#2  0x000055555564e5db in CppCheck::checkNormalTokens(Tokenizer const&) ()
No symbol table info available.
#3  0x0000555555656431 in CppCheck::checkFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
No symbol table info available.
#4  0x0000555555658329 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
No symbol table info available.
#5  0x00005555556fa8d6 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
No symbol table info available.
#6  0x00005555556fb145 in CppCheckExecutor::check(int, char const* const*) ()
No symbol table info available.
#7  0x00005555555b61ec in main ()
No symbol table info available.


registers:
rax            0x0	0
rbx            0x5555559af540	93824996799808
rcx            0x5555559b07f8	93824996804600
rdx            0x0	0
rsi            0x7fffffffbda0	140737488338336
rdi            0x7fffffffbd20	140737488338208
rbp            0x7fffffffbe60	0x7fffffffbe60
rsp            0x7fffffffbcb0	0x7fffffffbcb0
r8             0xb	11
r9             0x55555596be80	93824996523648
r10            0x8000000000000000	-9223372036854775808
r11            0x7ffff6feac40	140737337273408
r12            0x7fffffffbd20	140737488338208
r13            0x5555559af7b8	93824996800440
r14            0x7fffffffbe78	140737488338552
r15            0x7fffffffbda0	140737488338336
rip            0x5555555e694e	0x5555555e694e <CheckCondition::multiCondition2()+1694>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x5555555e694e <_ZN14CheckCondition15multiCondition2Ev+1694>:	mov    0x50(%rax),%r13d
   0x5555555e6952 <_ZN14CheckCondition15multiCondition2Ev+1698>:	mov    %r13d,-0xc0(%rbp)
   0x5555555e6959 <_ZN14CheckCondition15multiCondition2Ev+1705>:	callq  0x5555555db4ae <_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE4findERKj>
   0x5555555e695e <_ZN14CheckCondition15multiCondition2Ev+1710>:	lea    0x8(%r12),%rdx
   0x5555555e6963 <_ZN14CheckCondition15multiCondition2Ev+1715>:	cmp    %rdx,%rax
   0x5555555e6966 <_ZN14CheckCondition15multiCondition2Ev+1718>:	jne    0x5555555e67af <_ZN14CheckCondition15multiCondition2Ev+1279>
   0x5555555e696c <_ZN14CheckCondition15multiCondition2Ev+1724>:	test   %r13d,%r13d
   0x5555555e696f <_ZN14CheckCondition15multiCondition2Ev+1727>:	jne    0x5555555e697e <_ZN14CheckCondition15multiCondition2Ev+1742>
   0x5555555e6971 <_ZN14CheckCondition15multiCondition2Ev+1729>:	cmpb   $0x0,-0x179(%rbp)
   0x5555555e6978 <_ZN14CheckCondition15multiCondition2Ev+1736>:	jne    0x5555555e67af <_ZN14CheckCondition15multiCondition2Ev+1279>
   0x5555555e697e <_ZN14CheckCondition15multiCondition2Ev+1742>:	mov    $0x1,%esi
   0x5555555e6983 <_ZN14CheckCondition15multiCondition2Ev+1747>:	mov    %rbx,%rdi
   0x5555555e6986 <_ZN14CheckCondition15multiCondition2Ev+1750>:	callq  0x55555569e5e4 <_ZNK5Token6linkAtEi>
   0x5555555e698b <_ZN14CheckCondition15multiCondition2Ev+1755>:	mov    -0x178(%rbp),%rcx
   0x5555555e6992 <_ZN14CheckCondition15multiCondition2Ev+1762>:	mov    %rax,%rsi
   0x5555555e6995 <_ZN14CheckCondition15multiCondition2Ev+1765>:	mov    0x28(%rcx),%rdi


threads backtrace:

Thread 1 (Thread 0x7ffff7fc6740 (LWP 36093)):
#0  0x00005555555e694e in CheckCondition::multiCondition2() ()
#1  0x00005555555e7781 in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
#2  0x000055555564e5db in CppCheck::checkNormalTokens(Tokenizer const&) ()
#3  0x0000555555656431 in CppCheck::checkFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#4  0x0000555555658329 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x00005555556fa8d6 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
#6  0x00005555556fb145 in CppCheckExecutor::check(int, char const* const*) ()
#7  0x00005555555b61ec in main ()
