backtrace:
#0  0x00007ffff6f36267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 41751
        selftid = 41751
#1  0x00007ffff6f37eca in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fffffffb2c0, sa_sigaction = 0x7fffffffb2c0}, sa_mask = {__val = {140737488336960, 140737488336960, 140737346397801, 140737488335584, 140737346398795, 140737488335720, 140737488335632, 1, 4153011252, 0, 7886256, 14068576, 140737488335720, 140737488335664, 140737346397662, 140737488335712}}, sa_flags = -18368, sa_restorer = 0x7fffffffb840}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff6f79c53 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff70921a8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 40, fp_offset = 32767, overflow_arg_area = 0x7fffffffb5c0, reg_save_area = 0x7fffffffb550}}
        fd = 4
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007ffff6f81c69 in malloc_printerr (ptr=<optimized out>, str=0x7ffff70922d8 "double free or corruption (!prev)", action=1) at malloc.c:4965
        buf = "0000000000d6a680"
        cp = <optimized out>
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#5  0x00007ffff6f8589c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
#6  0x000000000098e15d in Token::deleteNext (this=0xd6a5b0, index=1) at lib/token.cpp:181
        n = 0xd6a680
#7  0x0000000000990863 in Token::eraseTokens (begin=0xd6a5b0, end=0xd7c510) at lib/token.cpp:955
No locals.
#8  0x0000000000976cc3 in TemplateSimplifier::removeTemplate (tok=0xd6a5b0) at lib/templatesimplifier.cpp:354
        tok2 = 0xd7c510
        indentlevel = 1
        countgt = 1
#9  0x000000000097d178 in TemplateSimplifier::simplifyTemplates (tokenlist=..., errorlogger=0x7fffffffd110, _settings=0x7fffffffd148, _codeWithTemplates=@0x7fffffffbf2c: true) at lib/templatesimplifier.cpp:1434
        it1 = 
        it = 
        templates2 = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Token*, std::allocator<Token*> >::_Node: 

        expandedtemplates = std::__debug::set with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 

        templates = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Token*, std::allocator<Token*> >::_Node: 

        templateInstantiations = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Token*, std::allocator<Token*> >::_Node: 

#10 0x00000000009a4205 in Tokenizer::simplifyTemplates (this=0x7fffffffbe50) at lib/tokenize.cpp:2413
No locals.
#11 0x00000000009aa9b3 in Tokenizer::simplifyTokenList1 (this=0x7fffffffbe50, FileName=0xd607f0 "crash354.cpp") at lib/tokenize.cpp:3536
No locals.
#12 0x00000000009a05f7 in Tokenizer::tokenize (this=0x7fffffffbe50, code=..., FileName=0xd607f0 "crash354.cpp", configuration="", noSymbolDB_AST=false) at lib/tokenize.cpp:1719
        __PRETTY_FUNCTION__ = "bool Tokenizer::tokenize(std::istream&, const char*, const string&, bool)"
#13 0x00000000008c1c42 in CppCheck::checkFile (this=0x7fffffffd110, code="g dper|00,0&&\260:0 0to \213\213\213\213\213\213\213\213\213 \377& &&&&&&&!!lude <vector>\n\ntemplate <typename T, int n> void test1()\n{\nT *p= new T[n];\n[3] = 17. delete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(p1) test1<int,-1%();\n{\n"..., FileName=0xd607f0 "crash354.cpp", checksums=std::__debug::set with 0 elements, internalErrorFound=@0x7fffffffc31b: false) at lib/cppcheck.cpp:337
        istr = <incomplete type>
        timer = {_str = "Tokenizer::tokenize", _timerResults = 0xd403c0 <S_timerResults>, _start = 0, _showtimeMode = 0, _stopped = false}
        result = false
        timer3 = {_str = "P\276\377\377\377\177\000\000P\304x\000\000\000\000\000\250<\266\367\377\177\000\000\320B\266\367\377\177\000\000p\240\326\000\000\000\000\000 _\331", '\000' <repeats 21 times>, "\002\000\000\000\000\000\000\000`\236\326\000\000\000\000\000\200\236\326\000\000\000\000\000\200\236\326\000\000\000\000\000\001\000\000\000\000\000\000\000H\321\377\377\377\177\000\000\000\001\000\000\000\000\000\000H\321\377\377\377\177\000\000\020\321\377\377\377\177\000\000\000\000\000\000\000\000\000\000о\377\377\377\177", '\000' <repeats 14 times>, "\377\177", '\000' <repeats 26 times>, "\001\000\000\000\000\000\000\000"..., _timerResults = 0x7fffffffbe50, _start = 7914576, _showtimeMode = 4155915432, _stopped = 255}
        _tokenizer = {list = {_front = 0xd6a070, _back = 0xd95f20, _files = std::__debug::vector of length 1, capacity 1 = {"crash354.cpp"}, _settings = 0x7fffffffd148, _isC = false, _isCPP = true}, _settings = 0x7fffffffd148, _errorLogger = 0x7fffffffd110, _symbolDatabase = 0x0, _configuration = "", _typeSize = std::__debug::map with 12 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Rep_type: 
, _varId = 0, _codeWithTemplates = true, m_timerResults = 0x0}
#14 0x00000000008c0a21 in CppCheck::processFile (this=0x7fffffffd110, filename="crash354.cpp", fileStream=...) at lib/cppcheck.cpp:239
        t = {_str = "Preprocessor::getcode", _timerResults = 0xd403c0 <S_timerResults>, _start = 0, _showtimeMode = 0, _stopped = true}
        codeWithoutCfg = "g dper|00,0&&\260:0 0to \213\213\213\213\213\213\213\213\213 \377& &&&&&&&!!lude <vector>\n\ntemplate <typename T, int n> void test1()\n{\nT *p= new T[n];\n[3] = 17. delete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(p1) test1<int,-1%();\n{\n"...
        it = ""
        filedata = "g dper|00,0&&\260:0 0to \213\213\213\213\213\213\213\213\213 \377& &&&&&&&!!lude <vector>\n\ntemplate <typename T, int n> void test1()\n{\nT *p= new T[n];\n[3] = 17. delete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(p1) test1<int,-1%();\n{\n"...
        preprocessor = {static macroChar = 1 '\001', static missingIncludeFlag = false, static missingSystemIncludeFlag = false, _settings = @0x7fffffffd148, _errorLogger = 0x7fffffffd110, file0 = "crash354.cpp"}
        configurations = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 

        checksums = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<unsigned long long, std::less<unsigned long long>, std::allocator<unsigned long long> >::_Rep_type: 

        checkCount = 1
        internalErrorFound = false
#15 0x00000000008bf43e in CppCheck::check (this=0x7fffffffd110, path="crash354.cpp") at lib/cppcheck.cpp:70
        fin = <incomplete type>
#16 0x0000000000791d6a in CppCheckExecutor::check_internal (this=0x7fffffffdc40, cppcheck=..., argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:810
        i = {first = "crash354.cpp", second = 1878}
        totalfilesize = 1878
        processedsize = 0
        c = 0
        settings = @0x7fffffffd148: {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 846 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, containers = std::__debug::map with 9 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 854 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 868 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}
        std = true
        posix = true
        windows = true
        returnValue = 0
#17 0x000000000079092f in CppCheckExecutor::check (this=0x7fffffffdc40, argc=2, argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:183
        cppCheck = {<ErrorLogger> = {_vptr.ErrorLogger = 0xa4ad38 <vtable for CppCheck+16>}, _errorList = std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _settings = {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 846 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, containers = std::__debug::map with 9 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 854 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 868 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}, _errorLogger = @0x7fffffffdc40, cfg = "", exitcode = 1, _useGlobalSuppressions = true, tooManyConfigs = false, _simplify = true, fileInfo = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Check::FileInfo*, std::allocator<Check::FileInfo*> >::_Node: 
}
        settings = @0x7fffffffd148: {_append = "", _enabled = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _terminate = false, debug = false, debugnormal = false, debugwarnings = false, debugFalsePositive = false, dump = false, exceptionHandling = false, inconclusive = false, jointSuppressionReport = true, experimental = false, quiet = false, _inlineSuppressions = false, _verbose = false, _force = false, _relativePaths = false, _basePaths = std::__debug::vector of length 0, capacity 0, _xml = false, _xml_version = 1, _jobs = 1, _loadAverage = 0, _exitCode = 0, _outputFormat = "", _showtime = SHOWTIME_NONE, _includePaths = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, _maxConfigs = 12, enforcedLang = Settings::None, nomsg = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, nofail = {_suppressions = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Suppressions::FileMatcher, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Suppressions::FileMatcher> > >::_Rep_type: 
}, userDefines = "", userUndefs = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, userIncludes = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Node: 
, configExcludePaths = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, reportProgress = false, library = {use = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, leakignore = std::__debug::set with 846 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionconst = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, functionpure = std::__debug::set with 498 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, containers = std::__debug::map with 9 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Container, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Container> > >::_Rep_type: 
, argumentChecks = std::__debug::map with 854 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::map<int, Library::ArgumentChecks, std::less<int>, std::allocator<std::pair<int const, Library::ArgumentChecks> > > > > >::_Rep_type: 
, returnuninitdata = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, defines = std::__debug::vector of length 0, capacity 0, allocid = 3, _files = std::__debug::set with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _useretval = std::__debug::set with 574 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _alloc = std::__debug::map with 4 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _dealloc = std::__debug::map with 2 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _noreturn = std::__debug::map with 868 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _ignorefunction = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _reporterrors = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _processAfterCode = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::_Rep_type: 
, _markupExtensions = std::__debug::set with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _keywords = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _executableblocks = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::CodeBlock, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::CodeBlock> > >::_Rep_type: 
, _exporters = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::ExportedFunctions, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::ExportedFunctions> > >::_Rep_type: 
, _importers = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_Rep_type: 
, _reflection = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_Rep_type: 
, _formatstr = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<bool, bool>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<bool, bool> > > >::_Rep_type: 
, podtypes = std::__debug::map with 50 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PodType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PodType> > >::_Rep_type: 
, platform_types = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::PlatformType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::PlatformType> > >::_Rep_type: 
, platforms = std::__debug::map with 0 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Library::Platform, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Library::Platform> > >::_Rep_type: 
}, rules = empty std::__debug::listPython Exception <class 'ValueError'> Cannot find type std::__debug::list<Settings::Rule, std::allocator<Settings::Rule> >::_Node: 
, checkConfiguration = false, checkLibrary = false, standards = {c = Standards::C11, cpp = Standards::CPP11, posix = false}, sizeof_bool = 1, sizeof_short = 2, sizeof_int = 4, sizeof_long = 8, sizeof_long_long = 8, sizeof_float = 4, sizeof_double = 8, sizeof_long_double = 16, sizeof_wchar_t = 4, sizeof_size_t = 8, sizeof_pointer = 8, platformType = Settings::Unspecified}
#18 0x000000000079927a in main (argc=2, argv=0x7fffffffddf8) at cli/main.cpp:136
        exec = {<ErrorLogger> = {_vptr.ErrorLogger = 0xa1dc30 <vtable for CppCheckExecutor+16>}, _settings = 0x7fffffffd148, _errorList = std::__debug::set with 7 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
, _files = std::__debug::map with 1 elementsPython Exception <class 'ValueError'> Cannot find type std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::_Rep_type: 
, time1 = 0, static exceptionOutput = <optimized out>, errorlist = false}


registers:
rax            0x0	0
rbx            0x5c	92
rcx            0xffffffffffffffff	-1
rdx            0x6	6
rsi            0xa317	41751
rdi            0xa317	41751
rbp            0x7fffffffb5b0	0x7fffffffb5b0
rsp            0x7fffffffb218	0x7fffffffb218
r8             0x3038366136643030	3474586903668600880
r9             0x6f6974707572726f	8028075837120213615
r10            0x8	8
r11            0x206	518
r12            0x7fffffffb3c8	140737488335816
r13            0x5c	92
r14            0x7fffffffb3c8	140737488335816
r15            0x1	1
rip            0x7ffff6f36267	0x7ffff6f36267 <__GI_raise+55>
eflags         0x206	[ PF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x7ffff6f36267 <__GI_raise+55>:	cmp    $0xfffffffffffff000,%rax
   0x7ffff6f3626d <__GI_raise+61>:	ja     0x7ffff6f36290 <__GI_raise+96>
   0x7ffff6f3626f <__GI_raise+63>:	repz retq 
   0x7ffff6f36271 <__GI_raise+65>:	nopl   0x0(%rax)
   0x7ffff6f36278 <__GI_raise+72>:	test   %ecx,%ecx
   0x7ffff6f3627a <__GI_raise+74>:	jg     0x7ffff6f36257 <__GI_raise+39>
   0x7ffff6f3627c <__GI_raise+76>:	mov    %ecx,%edx
   0x7ffff6f3627e <__GI_raise+78>:	neg    %edx
   0x7ffff6f36280 <__GI_raise+80>:	and    $0x7fffffff,%ecx
   0x7ffff6f36286 <__GI_raise+86>:	cmove  %esi,%edx
   0x7ffff6f36289 <__GI_raise+89>:	mov    %edx,%ecx
   0x7ffff6f3628b <__GI_raise+91>:	jmp    0x7ffff6f36257 <__GI_raise+39>
   0x7ffff6f3628d <__GI_raise+93>:	nopl   (%rax)
   0x7ffff6f36290 <__GI_raise+96>:	mov    0x38ebd1(%rip),%rdx        # 0x7ffff72c4e68
   0x7ffff6f36297 <__GI_raise+103>:	neg    %eax
   0x7ffff6f36299 <__GI_raise+105>:	mov    %eax,%fs:(%rdx)


threads backtrace:

Thread 1 (Thread 0x7ffff7fc9740 (LWP 41751)):
#0  0x00007ffff6f36267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6f37eca in __GI_abort () at abort.c:89
#2  0x00007ffff6f79c53 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff70921a8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6f81c69 in malloc_printerr (ptr=<optimized out>, str=0x7ffff70922d8 "double free or corruption (!prev)", action=1) at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff6f8589c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x000000000098e15d in Token::deleteNext (this=0xd6a5b0, index=1) at lib/token.cpp:181
#7  0x0000000000990863 in Token::eraseTokens (begin=0xd6a5b0, end=0xd7c510) at lib/token.cpp:955
#8  0x0000000000976cc3 in TemplateSimplifier::removeTemplate (tok=0xd6a5b0) at lib/templatesimplifier.cpp:354
#9  0x000000000097d178 in TemplateSimplifier::simplifyTemplates (tokenlist=..., errorlogger=0x7fffffffd110, _settings=0x7fffffffd148, _codeWithTemplates=@0x7fffffffbf2c: true) at lib/templatesimplifier.cpp:1434
#10 0x00000000009a4205 in Tokenizer::simplifyTemplates (this=0x7fffffffbe50) at lib/tokenize.cpp:2413
#11 0x00000000009aa9b3 in Tokenizer::simplifyTokenList1 (this=0x7fffffffbe50, FileName=0xd607f0 "crash354.cpp") at lib/tokenize.cpp:3536
#12 0x00000000009a05f7 in Tokenizer::tokenize (this=0x7fffffffbe50, code=..., FileName=0xd607f0 "crash354.cpp", configuration="", noSymbolDB_AST=false) at lib/tokenize.cpp:1719
#13 0x00000000008c1c42 in CppCheck::checkFile (this=0x7fffffffd110, code="g dper|00,0&&\260:0 0to \213\213\213\213\213\213\213\213\213 \377& &&&&&&&!!lude <vector>\n\ntemplate <typename T, int n> void test1()\n{\nT *p= new T[n];\n[3] = 17. delete []p;\nT *p1= (T*)malloc(n*sizeof(T));\nfree(p1) test1<int,-1%();\n{\n"..., FileName=0xd607f0 "crash354.cpp", checksums=std::__debug::set with 0 elements, internalErrorFound=@0x7fffffffc31b: false) at lib/cppcheck.cpp:337
#14 0x00000000008c0a21 in CppCheck::processFile (this=0x7fffffffd110, filename="crash354.cpp", fileStream=...) at lib/cppcheck.cpp:239
#15 0x00000000008bf43e in CppCheck::check (this=0x7fffffffd110, path="crash354.cpp") at lib/cppcheck.cpp:70
#16 0x0000000000791d6a in CppCheckExecutor::check_internal (this=0x7fffffffdc40, cppcheck=..., argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:810
#17 0x000000000079092f in CppCheckExecutor::check (this=0x7fffffffdc40, argc=2, argv=0x7fffffffddf8) at cli/cppcheckexecutor.cpp:183
#18 0x000000000079927a in main (argc=2, argv=0x7fffffffddf8) at cli/main.cpp:136
