backtrace:
#0  0x00005555555e6dba in CheckCondition::multiCondition2() ()
No symbol table info available.
#1  0x00005555555e7bed in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
No symbol table info available.
#2  0x000055555564f6f3 in CppCheck::checkNormalTokens(Tokenizer const&) ()
No symbol table info available.
#3  0x0000555555657530 in CppCheck::checkFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
No symbol table info available.
#4  0x0000555555659439 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
No symbol table info available.
#5  0x00005555556fb424 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
No symbol table info available.
#6  0x00005555556fbc93 in CppCheckExecutor::check(int, char const* const*) ()
No symbol table info available.
#7  0x00005555555b652c in main ()
No symbol table info available.


registers:
rax            0x0	0
rbx            0x5555559b7230	93824996831792
rcx            0x5555559b73a8	93824996832168
rdx            0x0	0
rsi            0x7fffffffbda0	140737488338336
rdi            0x7fffffffbd20	140737488338208
rbp            0x7fffffffbe60	0x7fffffffbe60
rsp            0x7fffffffbcb0	0x7fffffffbcb0
r8             0x5555559ae850	93824996796496
r9             0x55555596ce80	93824996527744
r10            0x8000000000000000	-9223372036854775808
r11            0x7ffff6feac40	140737337273408
r12            0x7fffffffbd20	140737488338208
r13            0x5555559b7198	93824996831640
r14            0x7fffffffbe78	140737488338552
r15            0x7fffffffbda0	140737488338336
rip            0x5555555e6dba	0x5555555e6dba <CheckCondition::multiCondition2()+1694>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x5555555e6dba <_ZN14CheckCondition15multiCondition2Ev+1694>:	mov    0x50(%rax),%r13d
   0x5555555e6dbe <_ZN14CheckCondition15multiCondition2Ev+1698>:	mov    %r13d,-0xc0(%rbp)
   0x5555555e6dc5 <_ZN14CheckCondition15multiCondition2Ev+1705>:	callq  0x5555555db954 <_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE4findERKj>
   0x5555555e6dca <_ZN14CheckCondition15multiCondition2Ev+1710>:	lea    0x8(%r12),%rdx
   0x5555555e6dcf <_ZN14CheckCondition15multiCondition2Ev+1715>:	cmp    %rdx,%rax
   0x5555555e6dd2 <_ZN14CheckCondition15multiCondition2Ev+1718>:	jne    0x5555555e6c1b <_ZN14CheckCondition15multiCondition2Ev+1279>
   0x5555555e6dd8 <_ZN14CheckCondition15multiCondition2Ev+1724>:	test   %r13d,%r13d
   0x5555555e6ddb <_ZN14CheckCondition15multiCondition2Ev+1727>:	jne    0x5555555e6dea <_ZN14CheckCondition15multiCondition2Ev+1742>
   0x5555555e6ddd <_ZN14CheckCondition15multiCondition2Ev+1729>:	cmpb   $0x0,-0x179(%rbp)
   0x5555555e6de4 <_ZN14CheckCondition15multiCondition2Ev+1736>:	jne    0x5555555e6c1b <_ZN14CheckCondition15multiCondition2Ev+1279>
   0x5555555e6dea <_ZN14CheckCondition15multiCondition2Ev+1742>:	mov    $0x1,%esi
   0x5555555e6def <_ZN14CheckCondition15multiCondition2Ev+1747>:	mov    %rbx,%rdi
   0x5555555e6df2 <_ZN14CheckCondition15multiCondition2Ev+1750>:	callq  0x55555569f656 <_ZNK5Token6linkAtEi>
   0x5555555e6df7 <_ZN14CheckCondition15multiCondition2Ev+1755>:	mov    -0x178(%rbp),%rcx
   0x5555555e6dfe <_ZN14CheckCondition15multiCondition2Ev+1762>:	mov    %rax,%rsi
   0x5555555e6e01 <_ZN14CheckCondition15multiCondition2Ev+1765>:	mov    0x28(%rcx),%rdi


threads backtrace:

Thread 1 (Thread 0x7ffff7fc6740 (LWP 35161)):
#0  0x00005555555e6dba in CheckCondition::multiCondition2() ()
#1  0x00005555555e7bed in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
#2  0x000055555564f6f3 in CppCheck::checkNormalTokens(Tokenizer const&) ()
#3  0x0000555555657530 in CppCheck::checkFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#4  0x0000555555659439 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x00005555556fb424 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
#6  0x00005555556fbc93 in CppCheckExecutor::check(int, char const* const*) ()
#7  0x00005555555b652c in main ()
