backtrace:
#0  0x0000000000464cb0 in isOppositeCond(bool, bool, Token const*, Token const*, Library const&, bool) ()
No symbol table info available.
#1  0x000000000048da19 in CheckCondition::multiCondition2() ()
No symbol table info available.
#2  0x000000000048de4b in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
No symbol table info available.
#3  0x00000000004f312c in CppCheck::checkNormalTokens(Tokenizer const&) ()
No symbol table info available.
#4  0x00000000004fc80c in CppCheck::processFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
No symbol table info available.
#5  0x00000000004fce93 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
No symbol table info available.
#6  0x000000000059397a in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
No symbol table info available.
#7  0x00000000005940c6 in CppCheckExecutor::check(int, char const* const*) ()
No symbol table info available.
#8  0x00000000004612d2 in main ()
No symbol table info available.


registers:
rax            0x0	0
rbx            0x83ca00	8636928
rcx            0x4	4
rdx            0x7fffffffb748	140737488336712
rsi            0x83bf20	8634144
rdi            0x0	0
rbp            0x83cce0	0x83cce0
rsp            0x7fffffffb640	0x7fffffffb640
r8             0x7fffffffd300	140737488343808
r9             0x1	1
r10            0x83ed90	8646032
r11            0x83ed90	8646032
r12            0x83be70	8633968
r13            0x83be78	8633976
r14            0x1	1
r15            0x7fffffffd300	140737488343808
rip            0x464cb0	0x464cb0 <isOppositeCond(bool, bool, Token const*, Token const*, Library const&, bool)+1508>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x464cb0 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1508>:	mov    0x98(%rax),%rdi
   0x464cb7 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1515>:	mov    %rax,%r12
   0x464cba <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1518>:	callq  0x462ae4 <_ZNK5Token16hasKnownIntValueEv.isra.42>
   0x464cbf <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1523>:	test   %al,%al
   0x464cc1 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1525>:	je     0x464ceb <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1567>
   0x464cc3 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1527>:	mov    0xd8(%rsp),%rax
   0x464ccb <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1535>:	mov    (%rax),%dl
   0x464ccd <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1537>:	cmp    $0x3e,%dl
   0x464cd0 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1540>:	jne    0x464cda <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1550>
   0x464cd2 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1542>:	movb   $0x3c,(%rax)
   0x464cd5 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1545>:	jmpq   0x464991 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+709>
   0x464cda <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1550>:	cmp    $0x3c,%dl
   0x464cdd <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1553>:	jne    0x464991 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+709>
   0x464ce3 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1559>:	movb   $0x3e,(%rax)
   0x464ce6 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1562>:	jmpq   0x464991 <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+709>
   0x464ceb <_Z14isOppositeCondbbPK5TokenS1_RK7Libraryb+1567>:	xor    %r12d,%r12d


threads backtrace:

Thread 1 (Thread 0x7ffff7fc2740 (LWP 21064)):
#0  0x0000000000464cb0 in isOppositeCond(bool, bool, Token const*, Token const*, Library const&, bool) ()
#1  0x000000000048da19 in CheckCondition::multiCondition2() ()
#2  0x000000000048de4b in CheckCondition::runChecks(Tokenizer const*, Settings const*, ErrorLogger*) ()
#3  0x00000000004f312c in CppCheck::checkNormalTokens(Tokenizer const&) ()
#4  0x00000000004fc80c in CppCheck::processFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#5  0x00000000004fce93 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x000000000059397a in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
#7  0x00000000005940c6 in CppCheckExecutor::check(int, char const* const*) ()
#8  0x00000000004612d2 in main ()
